:root{
    /* color*/
    --white-color: white;
    --black-color: black;
    --blue-color: blue;
    --red-color: red;
    --gray-color: gray;
    --light-color: #455a64;
    /* Size */
    --padding:12px;
    --avatar-size:36px;
    /* Font Size*/
    --font-large:18px;
    --font-medinum:14px;
    --font-smaal:12px;
    --font-micro:10px;
}
*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}

body{
    font-family: "Rage Italic";
}
ul{
    list-style: none;
}
button,
button:focus{
    border:none;
    cursor: pointer;
    outline: none;
}
/*header */
header{
    display: flex;
    justify-content: space-between;
    padding: var(--padding);
    background-color:var(--black-color);
    color:var(--white-color);
}
header .logo{
    font-size: var(--font-large);
}
header .logo i{
    color:var(--red-color);
}
header .icons .fa-search{
    margin-right: var(--padding);
}
/* video player */
.player{
    position: sticky;
    top:0;
    text-align: center;
    background-color: var(--black-color);
}
.player video{
    width:100%;
    height: 100%;
    max-width: 1000px;
}
body > .info{
    padding: var(--padding);
}
.info .metadata .hashtags{
    display: flex;
    font-size: var(--font-smaal);
    color:var(--blue-color);
}
.info .metadata .hashtags li{
    margin-right: var(--padding);
}
.info .metadata .titleAndButton{
    display: flex;
}
.info .metadata .titleAndButton .title{
    font-size:var(--font-medinum);
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp:2;
    overflow: hidden;
}
.info .metadata.titleAndButton.moreBtn{
    height: 100%;
}
.info .views{
    font-size: var(--font-smaal);
    color:var(--light-color);
}
.info .actions{
    display: flex;
    justify-content: space-around;
    margin: var(--padding) 0;
}
.info .actions button{
    display: flex;
    flex-direction: column;
    font-size:var(--font-smaal);
    color:var(--light-color);
}
.info .actions button i{
    margin:0 auto;
    margin-bottom: calc(var(--padding) /2);
    font-size: 16px;
}
.info .actions button i.active{
    color: var(--blue-color);
}
.channel{
    display: flex;
    justify-content: space-between;
    border-top: 1px solid var(--light-color);
    border-bottom:1px solid var(--light-color);
    width: 100%;
}
.channel .metadata{
    display: flex;
    align-items: center;
}
.channel .metadata .info{
    display: flex;
    flex-direction: column;
}
.channel .metadata img {
    width: var(--avatar-size);
    height: var(--avatar-size);
    border-radius:50%;
}


.channel .metadata .info .name{
    font-size:var(--font-medinum);
}
.channel .metadata .info .subscribers{
    font-size: var(--font-smaal);
    color:var(--light-color);
}
.channel .subscribe{
    text-transform: uppercase;
    color:var(--red-color);
    font-size: var(--font-medinum);
}
.UpNext{
    padding: 0 var(--padding);
}
.UpNext > .title {
    font-size: var(--font-medinum);
    color: var(--light-color);
    margin-bottom: calc(var(--padding)/2);
}
.UpNext .item{
    display: flex;
    margin-top:var(--padding);
}
.UpNext .item .img {
    flex: 1 1 35%;
    margin-right: var(--padding);
}
.UpNext .item .img img{
    width: 100%;
}
.UpNext .item .info{
    flex: 1 1 60%;
}
.UpNext .item .moreBtn{
    height: 100%;
}
.UpNext .item .info{
    display: flex;
    flex-direction: column;
}
.UpNext .item .info .title{
    font-size: var(--font-smaal);
}
.UpNext .item .info .name,
.UpNext .item .info .views{
    font-size: var(--font-smaal);
    color: var(--light-color);
}
.infoAndUpNext{
    display: flex;
    flex-direction: column;
}

@media screen and (min-width: 768px){
    .infoAndUpNext{
        flex-direction: row;
        margin: var(--padding) 0;
    }

}